<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      
      .btn-primary {
        color: #fff;
        background: linear-gradient(95.04deg,#ffaa3f .82%,#f35b04 97.35%);
        border: 0;
        transition: all .5s;
        }
      .head-btn{
        padding: 20px;
        }
    .btn {
      min-width: 146px;
      height: 50px;
      display: inline-flex;
      align-items: center;
      justify-content: left;
      padding: 10px 15px;
      font-size: 14px;
      border-radius: 5px;
      font-family: "Poppins",sans-serif;
      font-weight: 700;
      text-align: left;
  }
  ul{
    color: violet;
  }
  li{
    color: violet;
  }
  .ban_text{
   
    color:white;
    font-size: 65px;
  }
    
  h1{
    position: relative;
    bottom:650px;
    font-size: 85px;
    font-weight: 600;
    
    color: #fff;
  }
  .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .row{
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
    </style>
  </head>
  <body>
    <header>
<div class="container">
  <div class="row">
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <div class="col-md-3">
        <a class="navbar-brand" href="#"> <img src="C:\Users\hp\Downloads\futura-labs.svg" alt="Bootstrap" width="170px"></a>
      </div>
      <div class="col-md-6">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Internship
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Placements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Careers</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
           
          </ul>
        </div>
      </div>
      <!--  <div class="col-md-3">
          <div class="head-btn">
          <a href="https://thefuturalabs.com/contact/" class="btn btn-primary" title="Get In Touch">Get In Touch</a>
        </div>
        </div>-->
      </div>
    </nav>
    </div>
  </div>


  </header>

  <div class="container">

      <div class="row">
        <div class="col-lg-12">
              
    <section class="row"><img src="C:\Users\hp\Desktop\banner.jpg" alt="" >
      
      <h1 >Enable. Transform. Accelerate.</h1>
    </section>
  </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>