<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        body {
  overflow: hidden; /* Hide scrollbars */
}
        #head{
            display: flex;
            flex-direction: row;
            padding-top: 10px;
            padding-bottom: 10px;
            
        
        }
        .head-btn{
        padding: 20px;
        }
        .btn-primary {
        color: #fff;
        background: linear-gradient(95.04deg,#ffaa3f .82%,#f35b04 97.35%);
        border: 0;
        transition: all .5s;
        }
        h1{
           
        position: relative;
        bottom:530px;
        font-size: 83px;
        font-weight: 750;
        
        color: #fff;
        }
       
        .row{
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        p{
            padding: 35px;
            width: 800px;
            position: relative;
            bottom:500px;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            font-family: "Poppins",sans-serif;;
            text-align: center;
            color: #fff;

        }
         a{
            color: #602c93;
            font-weight: bold;
        }
    </style>
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="container-fluid">
                <section id="head">
                    <a class="navbar-brand" href="#"> <img src="C:\Users\hp\Downloads\futura-labs.svg" alt="Bootstrap" width="170px"></a>
                
                  
                    <header class="d-flex justify-content-center py-3">
                        <ul class="nav nav-pills">
                            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">About</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Internship</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Placements</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Careers</a></li>
                            <li class="nav-item"><a href="#" class="nav-link" aria-current="page">Contact</a></li>
                        
                        </ul>
                    </header>  
                    <div class="head-btn">
                        <a href="https://thefuturalabs.com/contact/" class="btn btn-primary" title="Get In Touch" style="padding:10px;">Get In Touch 
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                              </svg></a>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <section>
    
        <section class="row">
            <img src="C:\Users\hp\Desktop\banner.jpg" alt="" width="100%" >
            <h1 >Enable. Transform. Accelerate.</h1>
            <p>Be a part of FUTURA LABS, the best learning platform to transform you into a skilled and trained IT professional. We are one of Calicut's most trusted software training institutes, with the highest placement records. Join our hands to get your dream job and stand firm in the industry with all the confidence and proficiency.</p>
            <p><a href="https://thefuturalabs.com/contact/" class="btn btn-primary " title="Get In Touch" style="padding:10px;">Get In Touch 
                
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                </svg>
                </a>&nbsp;
                <a href="https://thefuturalabs.com/contact/" class="btn btn-primary" title="Get In Touch" style="padding:10px;">Call 799 442 00 46 
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                </svg></a>



            </p>

            <img style="position: absolute;right: 10px;bottom: 120px;" src="https://cdn-icons-png.flaticon.com/512/2626/2626279.png" width="50" height="50" alt="">

        </section>
      
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>